<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	display: flex;
	justify-content: center;
	text-align: center;
}

#loading, #authorize, #choose-course, #view-all, #flash-cards { display: none; }

.is-loading #loading { display: block; }
.is-authorizing #authorize { display: block; }
.is-choosing-course #choose-course { display: block; }
.is-playing #flash-cards { display: block; }
.is-viewing-all #view-all { display: block; }

#sign-in {
	padding: 15px 30px;
	margin: 15px;
	text-transform: none;
	font-size: 1rem;
	font-weight: bold;
}

#flash-cards,
#choose-course { width: 100vw; }

#courses,
#options {
	position: relative;
	list-style: none;
	padding: 0;
}

#student { width: 50%; max-width: 250px; min-width: 150px; }

#choose-course button { font-size: 1rem; padding: 10px 15px; }

#choose-course button,
#options .option { width: 75%; max-width: 500px; min-width: 200px; }

.back { position: absolute; left: 0; padding: 0 10px; cursor: pointer; }
.back:before { content: "⮐"; margin-right: 5px; }

#sign-out { position: absolute; right: 0; padding: 0 10px; cursor: pointer; }

#all-students { cursor: pointer; }

.classroom { display: flex; flex-wrap: wrap; justify-content: center; margin-bottom: 50px; }
.student {
	border: 1px solid grey;
	border-radius: 10px;
	padding: 15px 10px 10px;
	margin: 15px;
	text-align: center;
	width: 200px;
}
.student img { width: 150px; border-radius: 10px; }
.student span { font-weight: bold; display: block; margin-top: 5px; }

@media print {
  #view-all .back { display: none; }
	#view-all h2 { page-break-before: always; margin: 5px 0; }
	.classroom { display: block; }
	.student { display: inline-block; page-break-inside: avoid; width: 25vw; margin: 1vw; }
}

button {
	text-transform: capitalize;
	border: none;
	border-radius: 5px;
	padding: 10px;
	text-decoration: none;
	font-size: 1em;
	margin: 0 0 10px 0;
	color: #fff;
	position: relative;
	display: inline-block;
	cursor: pointer;
	text-align: center;
	outline: none;

	-webkit-transition: background-color 100ms linear;
	-ms-transition: background-color 100ms linear;
	transition: background-color 100ms linear;
}

button:active {
	transform: translate(0, 5px);
	-webkit-transform: translate(0, 5px);
	box-shadow: 0 1px 0 0;
}

button { background-color: #55acee; box-shadow: 0 5px 0 0 #3C93D5; }
button:hover { background-color: #6FC6FF; }

.option-picked .correct-answer { background-color: #2ecc71; box-shadow: 0 5px 0 0 #15B358; }
.option-picked .correct-answer:hover { background-color: #48E68B; }

.wrong-answer.selected-option { background-color: #e74c3c; box-shadow: 0 5px 0 0 #CE3323; }
.wrong-answer.selected-option:hover { background-color: #FF6656; }

.click-catcher {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: none;
	z-index: 1000;
}
.option-picked .click-catcher{ display: block; }
</style>
</head>
<body class="is-loading">
<div id="loading">
	<h1>Loading data...</h1>
</div>
<div id="authorize">
	<button id="sign-in">Sign in with Google Classroom</button>
</div>
<div id="choose-course">
	<a id="sign-out">Sign out</a>
	<h1>Choose a Classroom</h1>
	<ul id="courses"></ul>
	<a id="all-students">View all students</a>
</div>
<div id="view-all">
	<a id="previous-screen" class="back">Back</a>
	<div id="classrooms"></div>
</div>
</div>
<div id="flash-cards">
	<a id="previous-screen" class="back">Back</a>
	<img id="student" src="">
	<ul id="options"></ul>
</div>
<script src="https://apis.google.com/js/api.js"></script>
<script>
function authorize(callback) {
	const SCOPES = [
		'https://www.googleapis.com/auth/classroom.courses.readonly',
		'https://www.googleapis.com/auth/classroom.profile.photos',
		'https://www.googleapis.com/auth/classroom.rosters.readonly',
	].join(" ");
	const config = {
		'apiKey': 'AIzaSyDhP7cfYme795mDLjqBrS_lpovY4Imc0Oc',
		'discoveryDocs': [ "https://www.googleapis.com/discovery/v1/apis/classroom/v1/rest" ],
		'clientId': '885544404811-b1a3397hc05c9arjbkupaufg2no1ii8l.apps.googleusercontent.com',
		'scope': SCOPES
	};

	function createClient(auth) {
		return {
			user() {
				return auth.currentUser.get();
			},
			courses(callback) {
				return gapi.client.classroom.courses.list({ pageSize: 100 }).then(
					(res) => callback(null, res.result.courses),
					(err) => callback(err)
				);
			},
			profiles(courseId, callback) {
				let params = { pageSize: 100, courseId: courseId };
				let promise = gapi.client.classroom.courses.students.list(params);

				return promise.then((res) => {
					const students = res.result.students.map(student => {
						return {
							name: student.profile.name.fullName,
							photo: student.profile.photoUrl
						};
					});
					callback && callback(null, students);

					return students;
				}, (err) => callback && callback(err) );
			},
			signOut(callback) {
				return auth.signOut().then(
					(res) => callback(null),
					(err) => callback(err)
				);
			},
		};
	}

	// Load the API's client and auth2 modules.
	// Call the initClient function after the modules load.
	gapi.load('client:auth2', () => {
		gapi.client.init(config).then(() => {
			let auth = gapi.auth2.getAuthInstance();

			if (auth.isSignedIn.get()) { return callback(null, createClient(auth)); }

			document.getElementsByTagName("body")[0].className = "is-authorizing";
			document.getElementById("authorize").addEventListener("click", function(e) {
				auth.signIn().then(
					(res) => {
						let user = auth.currentUser.get();
						let isAuthorized = user.hasGrantedScopes(SCOPES);

						if (!isAuthorized) { return callback(new Error("This app was not authorized")); }

						return callback(null, createClient(auth));
					},
					(err) => callback(err)
				);
			});
		});
	});
}

function createGame(profiles, previousScreen) {
	let students = profiles.map(p => p.name);
	let pool = [];

	function renderOptions(options, correctAnswer) {
		document.getElementById("options").className = "";

		let html = options.map(function(opt) {
			let btnClass = (opt === correctAnswer ? "correct-answer" : "wrong-answer");
			return `<li><button class="option ${btnClass}">${opt}</button></li>`;
		}).join("") + "<div class='click-catcher'/>";

		document.getElementById("options").innerHTML = html;
	}

	function nextQuestion() {
		if(pool.length < 1) { pool = students.slice(0); /* clones array */ }

		let idx = Math.random() * pool.length | 0;
		let student = pool.splice(idx, 1)[0];
		document.getElementById("student").src = profiles.find(p => p.name == student).photo;

		let options = [ student ];
		while(options.length < 5 && options.length < students.length) {
			let option = students[Math.random() * students.length | 0];

			if(options.indexOf(option) === -1) {
				options.splice(Math.random() * (options.length + 1) | 0, 0, option); // Random insert
			}
		}

		renderOptions(options, student);
	}

	function attachListeners() {
		if(createGame.isAttached) { return; }

		document.querySelector("#flash-cards .back").addEventListener("click", function(e) {
			e.preventDefault();
			previousScreen();
		});
		document.getElementById("options").addEventListener("click", function(e) {
			let target = e.target.getElementsByClassName("option")[0] || e.target;
			if(target.className.indexOf("option") === -1) { return; }

			e.preventDefault();
			target.className += " selected-option";

			document.getElementById("options").className = "option-picked";
			setTimeout(nextQuestion, 1000);
		}, false);

		createGame.isAttached = true;
	}

	document.getElementsByTagName("body")[0].className = "is-playing";
	nextQuestion();
	attachListeners();

	return { nextQuestion };
}

function displayCourseChooser(courses, signOut, viewAll, callback) {
	function renderCourse() {
		document.getElementsByTagName("body")[0].className = "is-choosing-course";

		let html = courses.map(course =>
			`<li><button class="option" data-course="${course.id}">${course.name}</button></li>`
		).join("");

		document.getElementById("courses").innerHTML = html;
	}

	function attachListeners() {
		if(displayCourseChooser.isAttached){ return; }

		document.getElementById("sign-out").addEventListener("click", function(e) {
			e.preventDefault();
			signOut();
		});
		document.getElementById("all-students").addEventListener("click", function(e) {
			e.preventDefault();
			viewAll();
		});
		document.getElementById("courses").addEventListener("click", function(e) {
		let target = e.target.getElementsByClassName("option")[0] || e.target;
			if(target.className.indexOf("option") === -1) { return; }

			e.preventDefault();
			target.className += " selected-option";

			callback(null, target.dataset["course"]);
		}, false);

		displayCourseChooser.isAttached = true;
	}

	renderCourse();
	attachListeners();
}

function displayAllStudents(classrooms, previousScreen) {
	function renderAll() {
		document.getElementsByTagName("body")[0].className = "is-viewing-all";

		let html = classrooms.map(classroom => {
			let students = classroom.students.sort((a, b) => a.name.localeCompare(b.name));
			let studentHtml = students.map(profile =>
				`<div class="student"><img src="${profile.photo}"><span>${profile.name}</span></div>`
			).join("");

			return `<h2>${classroom.course.name}</h2><div class="classroom">${studentHtml}</div>`;
		}).join("")

		document.getElementById("classrooms").innerHTML = html;
	}

	function attachListeners() {
		if(displayAllStudents.isAttached) { return; }

		document.querySelector("#view-all .back").addEventListener("click", function(e) {
			e.preventDefault();
			previousScreen();
		});

		displayAllStudents.isAttached = true;
	}

	renderAll();
	attachListeners();
}

document.getElementsByTagName("body")[0].className = "is-loading";
authorize((err, client) => {
	if(err) { return alert(err); }

	document.getElementsByTagName("body")[0].className = "is-loading";

	client.courses((err, courses) => {
		if(err) { return alert(err); }

		let signOut = () => {
			document.getElementsByTagName("body")[0].className = "is-loading";
			client.signOut((err) => {
				if(err) { return alert(err); }
				window.location.reload();
			});
		};

		let viewAll = () => {
			document.getElementsByTagName("body")[0].className = "is-loading";

			Promise.all(courses.map(course => client.profiles(course.id))).then(
				(profiles) => {
					let classrooms = courses.map((course, idx) => {
						return { course, students: profiles[idx] };
					});
					displayAllStudents(classrooms, displayScreen);
				},
				(err) => alert(err),
			);
		}

		let displayScreen = () => {
			displayCourseChooser(courses, signOut, viewAll, (err, courseId) => {
				if(err) { return alert(err); }

				document.getElementsByTagName("body")[0].className = "is-loading";

				client.profiles(courseId, (err, profiles) => {
					createGame(profiles, displayScreen);
				});
			});
		};

		displayScreen();
	});
});
</script>
</body>
</html>
